# springboot-dual-database

./: pom.xml
src/main/java/com/example/dualdb/spring_boot_dual_database/: SpringBootDualDatabaseApplication.java
src/main/java/com/example/dualdb/spring_boot_dual_database/controller/: ClaimController.java  UserController.java
src/main/java/com/example/dualdb/spring_boot_dual_database/dto/: ClaimRequest.java
src/main/java/com/example/dualdb/spring_boot_dual_database/entity/mongodb/: Product.java  UserDocument.java
src/main/java/com/example/dualdb/spring_boot_dual_database/entity/mysql/: User.java
src/main/java/com/example/dualdb/spring_boot_dual_database/repository/mongodb/: ProductRepository.java  UserDocumentRepository.java
src/main/java/com/example/dualdb/spring_boot_dual_database/repository/mysql/: UserRepository.java
src/main/java/com/example/dualdb/spring_boot_dual_database/service/mongodb/: UserDocumentService.java
src/main/java/com/example/dualdb/spring_boot_dual_database/service/mysql/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/dualdb/spring_boot_dual_database/: SpringBootDualDatabaseApplicationTests.java
